../Core/Src/main.c:116:5:readStablePot	4
../Core/Src/main.c:139:6:moveToPositionSmooth	18
../Core/Src/main.c:206:5:readStablePot2	5
../Core/Src/main.c:240:6:moveToPositionSmooth2	18
../Core/Src/main.c:308:6:HAL_Delay_us	2
../Core/Src/main.c:322:5:main	1
../Core/Src/main.c:423:6:SystemClock_Config	4
../Core/Src/main.c:483:13:MX_ADC1_Init	5
../Core/Src/main.c:561:13:MX_TIM8_Init	4
../Core/Src/main.c:608:13:MX_GPIO_Init	1
../Core/Src/main.c:657:6:FirstMotor	8
../Core/Src/main.c:702:6:SecondMotor	8
../Core/Src/main.c:741:6:MPU_Config	1
../Core/Src/main.c:776:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:794:6:Error_Handler	1
