../Core/Src/main.c:121:5:readStablePot	4
../Core/Src/main.c:144:6:moveToPositionSmooth	18
../Core/Src/main.c:211:5:readStablePot2	5
../Core/Src/main.c:245:6:moveToPositionSmooth2	18
../Core/Src/main.c:313:6:HAL_Delay_us	2
../Core/Src/main.c:327:5:main	1
../Core/Src/main.c:428:6:SystemClock_Config	4
../Core/Src/main.c:488:13:MX_ADC1_Init	5
../Core/Src/main.c:566:13:MX_TIM8_Init	4
../Core/Src/main.c:613:13:MX_GPIO_Init	1
../Core/Src/main.c:662:6:FirstMotor	8
../Core/Src/main.c:707:6:SecondMotor	8
../Core/Src/main.c:746:6:MPU_Config	1
../Core/Src/main.c:781:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:799:6:Error_Handler	1
